<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Blog life</title>

<style>
*{
box-sizing:border-box;
}
body{
margin:0;
padding:1em;
line-height:1.6;
background:#3dd;
min-height:100vh; 
display:flex; 
flex-direction:column;
}
a{
text-decoration:none;
color:inherit;
}
.logo{
text-transform:uppercase;
font-weight:900;
font-size:2em;
padding:0;
margin: 0;
letter-spacing:2px;
}
nav{
display:flex;
justify-content:space-between;
}
.menu{
display:flex;
flex-direction:column;
justify-content:space-evenly;
width:50%;
height:100%;
background:#0dd;
margin:2px 0 2px auto ;
border-radius:2em 0 0 2em;
}
.menu-wrapper{
margin:0;
position:fixed;
left:0;
top:0;
right:0;
bottom:0;
background:#0bb8;
transition:all 0.75s;
transform:translateX(100%);
opacity:0;
}
.opener{
transform:translateX(0);
opacity:1;
}
.menu li{
list-style:none;
font-size:1.5em;
}
.close-nav{
position:absolute;
top:1em;
right:1em;
}
.open-nav {
padding-right:0em;
}
.card{
background:#0ff;
border-radius:1em;
padding:1em;
margin:1em;
flex: 1 0 320px;
}
h2{
text-transform:capitalize;
}
.latest-link{
list-style:none;
margin:0;
padding:0em;
}
.latest-link a{
background:#3dd;
display:inline-block;
margin:.2em;
color:#222;
padding:.25em 1em;
border-radius:.3em;
}
 aside {
background:#3ab;
padding:1em;
border-radius:1em;
margin-top:auto;
}
.card-wrapper{
display:flex;
flex-flow: row wrap;
justify-content:center;
/*display:grid;
grid-gap:1em;
grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));
justify-content:center;*/
}
.tag{
position:relative;
top:-2em;
}
@media (min-width:900px){
.open-nav,
.close-nav{
display:none;
}
.menu-wrapper{
position:unset;
transform:translateX(0);
opacity:1;
background:transparent;
}
.menu{
flex-direction:row;
width:unset;
background:transparent}
.menu a{
display:inline-block;
margin:0 .5em;
border-bottom:2px solid white;
}
.card{
max-width:50%;}
}
</style>
</head>
<body>
   <nav>
      <p class="logo">blog</p>
      <p class="open-nav" >&#9776 </p>
      <div class="menu-wrapper">
      <ul class="menu">
        <li class="close-nav" id="close" >&#967 </li>
        <li><a href="#"> Today</a></li>
        <li><a href="#"> Yesterday</a></li>
        <li><a href="#"> Last week </a></li>
        <li><a href="#"> Archive</a></li>
      </ul>
     </div>
   </nav>
   <h1>Blog About My life</h1>
   <main class="card-wrapper">
  
     <div class="card">
      <a class="tag" name="meet"></a>
      <h2>meeting with supervisor</h2>
      <p>14 July 2020<br>Today I went to the university by bus.<br>I had a meet with my PhD supervisor. </p>
     </div>
   
     <div class="card">
      <a class="tag" name="car"></a>
      <h2>New car!!!</h2>
      <p>12 July 2020 <br>Today i bought my new car. It's a Honda Accord and its really nice.<br>I meet some friends at a pub. </p>
      </div>
    
     <div class="card">
       <a class="tag" name="parent"></a>
      <h2>visit My parent</h2>
      <p>10 July 2020<br> Tried to contact my PhD supervisor. He was out of his office. <br>I visited my parents and we had a nice dinner together. </p>
      </div>
   </main>
   <aside>
   <h2>Latest post</h2>
   <ul class="latest-link">
    <li><a href="#meet">Meeting with supervisor</a></li>
    <li><a href="#car">New car!!!</a></li>
    <li><a href="#parent">Visit my parent</a></li>
   </ul>
   </aside>
</body>
<script>
const openBtn=document.querySelector(".open-nav");
const closeBtn=document.querySelector(".close-nav");
const nav=document.querySelector(".menu-wrapper");
  openBtn.addEventListener("click", () => {nav.classList.add("opener")});
  closeBtn.addEventListener("click", () => {nav.classList.remove("opener")});
</script>
</html>