<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Google update</title>
 <style>
 
  .nav{
   position: fixed;
   top:0;
   left: 0;
   right: 0;
   display: flex;
   justify-content: flex-end;
   align-items:center; /* just-c and align-i centralize the item*/
   
  }
  .nav a{
   text-decoration: none;
   margin-right: 20px;
   color: black;
   text-transform:capitalize;
   align-items: center
   
  }
  .main{
   position:relative;
   top:40px;
    width:100%;
    display:flex;
    flex-direction:column;/* this makes it no affect the br it flex it column by column*/
   align-items:center;
    justify-content:center;
  }
  .main input[type="search"]{
   width:80%;
   height: 40px;
   border-radius: 20px;
   margin-top:10px; 
   border: 1px solid black;
   background-image:url("searchlogo.png");
   background-repeat:no-repeat;
   background-size:30%;
   background-position: right;
  }
  .main img[name="google"]{
   width: 100%;
   height:126px
  }
  .main button{
   margin-right: 40px;
  }
  .main a{
   text-decoration:none;
  }
  .footer{
   position: absolute;
   bottom: 0px;
   background: #eeeeee;
   width:100%;
  }
  .foot{
   display: flex;
  }
  .foot a{
   color: black;
   text-decoration: none;
   text-transform: capitalize;
  }
  .sec{
   position:absolute;
   right: 10px;
    top:0px
  }
   @media only screen and (min-width:720px){
   .main img[name="google"]{
   width: 50%;
   height:126px
  } 
    .sec{
     position: absolute;
     right:10px;
     top:40px;
    }
    .main input[type="search"]{
    background-size:10%;}
  }
 </style>
 </head>
 <body>
 <div class="nav">
  <a href=" ">Gmail</a><a href=" "> image</a><a href=" "><img src="atgoogle.png"  alt="Logo" /></a><button>Sign in</button>                                      
  </div>
<div class="main">
<img name="google" src="googlelogo.png" alt="logo"/>
 <br>
 <input type="search" />
 <br>
<div> <button>Google search</button><button>i am feeling lucky</button></div>
  <br>
 <p>Google offered in: <a href=" ">Hausa</a> <a href=" ">Igbo</a> <a href=" ">Édè Yorûbä</a> <a href=" ">Nigerian Pigin</a>
 </div>

 <div class="footer">
<p>Nigeria</p>
<hr />
<div class="foot">
<div> <a href=" ">advertising</a><a href=" "> bussiness</a> <a href=" ">about </a> <a href=" "> how search work</a></div>
 <br>
<div class="sec"> <br> <a href=" ">privacy</a> <a href=" "> terms</a> <a href=" "> settings</a></div>
</div>
</div>
 </body>
</html>